---
title: 太陽眼鏡 - 系列鏡框
layout: ./app/layout.ejs
engine: ejs
current: index
---

<section class="products-tabList">
  <ul class="row tab">
    <!-- <a href="productOptical.html"></a> -->
    <!-- <a href="productSunglasses.html"></a> -->
    <li class="col-4 tab__item">
      <img class="tab__item__icon" src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-diamond-black.svg" alt="">
      <h2 class="tab__item__text">OPTICAL</h2>
      <span class="tab__item__slide"></span>
    </li>
    <li class="col-4 tab__item tab__item--active">
      <img class="tab__item__icon"  src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-sun-black.svg" alt="">
      <h2 class="tab__item__text">SUNGLASSES</h2>
      <span class="tab__item__slide"></span>
    </li>
    <li class="col-4 tab__item">
      <img class="tab__item__icon" src="https://hexschool.github.io/webLayoutTraining1st/week3/icon-thunder-black.svg" alt="">
      <h2 class="tab__item__text">FUNCTIONAL</h2>
      <span class="tab__item__slide"></span>
    </li>
  </ul>
</section>
<section class="products-cover">
  <div class="row pad-row--noGutter fx-jsb">
    <div class="col-6 pad-col-6">
      <img class="w-100" src="https://hexschool.github.io/webLayoutTraining1st/week3/banner-1.png" alt="">
    </div>
    <div class="col-6 pad-col-6">
      <img class="w-100" src="https://hexschool.github.io/webLayoutTraining1st/week3/banner-2.png" alt="">
    </div>
  </div>
</section>
<section class="products-itemList">
  <div class="container">
    <h2 class="products-itemList__title">Celluloid Combi</h2>
    <p class="products-itemList__subtitle">賽璐珞鈦金屬混合鏡框</p>
    <div class="row">
      <div class="col-4 pad-col-6 mobile-col-12">
        <div class="productsCard">
          <img src="https://hexschool.github.io/webLayoutTraining1st/week3/products-1.png" alt="" class="productsCard__img">
          <div class="productsCard__detail d-flex fx-jsb">
            <p>bj41600s</p>
            <p class="primary">NTD3,490</p>
          </div>
          <div class="productsCard__type">
            <span class="p-colorSquare bg-product-1"></span>
            <span class="p-colorSquare bg-product-2"></span>
          </div>
        </div>
      </div>
      <div class="col-4 pad-col-6 mobile-col-12">
        <div class="productsCard">
          <img src="https://hexschool.github.io/webLayoutTraining1st/week3/products-2.png" alt="" class="productsCard__img">
          <div class="productsCard__detail d-flex fx-jsb">
            <p>bj41600s</p>
            <p class="primary">NTD3,490</p>
          </div>
          <div class="productsCard__type">
            <span class="p-colorSquare bg-product-1"></span>
            <span class="p-colorSquare bg-product-2"></span>
          </div>
        </div>
      </div>
      <div class="col-4 pad-col-6 mobile-col-12">
        <div class="productsCard">
          <img src="https://hexschool.github.io/webLayoutTraining1st/week3/products-3.png" alt="" class="productsCard__img">
          <div class="productsCard__detail d-flex fx-jsb">
            <p>bj41600s</p>
            <p class="primary">NTD3,490</p>
          </div>
          <div class="productsCard__type">
            <span class="p-colorSquare bg-product-1"></span>
            <span class="p-colorSquare bg-product-2"></span>
          </div>
        </div>
      </div>
      <div class="col-4 pad-col-6 mobile-col-12">
        <div class="productsCard">
          <img src="https://hexschool.github.io/webLayoutTraining1st/week3/products-4.png" alt="" class="productsCard__img">
          <div class="productsCard__detail d-flex fx-jsb">
            <p>bj41600s</p>
            <p class="primary">NTD3,490</p>
          </div>
          <div class="productsCard__type">
            <span class="p-colorSquare bg-product-1"></span>
            <span class="p-colorSquare bg-product-2"></span>
          </div>
        </div>
      </div>
      <div class="col-4 pad-col-6 mobile-col-12">
        <div class="productsCard">
          <img src="https://hexschool.github.io/webLayoutTraining1st/week3/products-5.jpg" alt="" class="productsCard__img">
          <div class="productsCard__detail d-flex fx-jsb">
            <p>bj41600s</p>
            <p class="primary">NTD3,490</p>
          </div>
          <div class="productsCard__type">
            <span class="p-colorSquare bg-product-1"></span>
            <span class="p-colorSquare bg-product-2"></span>
          </div>
        </div>
      </div>
      <div class="col-4 pad-col-6 mobile-col-12">
        <div class="productsCard">
          <img src="https://hexschool.github.io/webLayoutTraining1st/week4/products-6.jpg" alt="" class="productsCard__img">
          <div class="productsCard__detail d-flex fx-jsb">
            <p>bj41600s</p>
            <p class="primary">NTD3,490</p>
          </div>
          <div class="productsCard__type">
            <span class="p-colorSquare bg-product-1"></span>
            <span class="p-colorSquare bg-product-2"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>